<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Day 8</title>
    <style>
        body {
            margin: 0;
        }

        .right {
            background-color: #2a90eb;
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 400px;
            /* top: 20px;
            left: 0;
            bottom: 0; */

            }

            .relative {
                /* background-color: aqua; */
                height: 973px;
                position: relative;
            }

            .box-design {
                background-color: black;
                color: white;
                font-size: 20px;
                font-weight: bold;
                height: 200px;
                width: 200px;
            }

            .absolute-1{
                background-color: blue;
                position: absolute;
                top: 0;
                left: 0;
                /* z-index: 2; */
            }

            .absolute-2{
                background-color: purple;
                /* height: 200px;
                width: 200px; */
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .absolute-3{
                position: absolute;
                top: 0;
                right: 0;
            }

            .absolute-4{
                position: absolute;
                bottom: 1px;
                right: 1px;
            }

            .absolute-5{
                position: absolute;
                top: 35%;
                left: 45%;
            }

            /* .absolute {
                position: absolute;
                top: 0;
                left: -10px;
            }

            .sticky {
                position: sticky;
            } */
    </style>
</head>
<body>
    <!-- <div class="relative">
        <div class="absolute-1 box-design">Class 1</div>
        <div class="absolute-2 box-design">Class 2</div>
    </div> -->
    <!--Positioning Exercise-->
    <div class="relative">
        <div class="absolute-1 box-design">This is Box 1</div>
        <div class="absolute-2 box-design">This is Box 2</div>
        <div class="absolute-3 box-design">This is Box 3</div>
        <div class="absolute-4 box-design">This is Box 4</div>
        <div class="absolute-5 box-design">This is Box 5</div>
    </div>
</body>
</html>